{application, mumq,
 [
  {description, "Message broker"},
  {vsn, "0.3"},
  {modules, [
             mumq,
             mumq_app,
             mumq_client,
             mumq_ircd,
             mumq_pers,
             mumq_qsup,
             mumq_queue,
             mumq_stomp,
             mumq_subs,
             mumq_sup,
             mumq_tcpd
            ]},
  {registered, [
                mumq_sup,
                mumq_pers,
                mumq_qsup,
                mumq_tcpd,
                mumq_ssld,
                mumq_ircd
               ]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  lager,
                  gen_tcpd
                 ]},
  {mod, {mumq_app, []}},
  {env, []}
 ]}.
