{application, mumq,
 [
  {description, "Message broker"},
  {vsn, "0.1"},
  {modules, [
             mumq,
             mumq_app,
             mumq_conn,
             mumq_stomp,
             mumq_subs,
             mumq_sup,
             mumq_tcpd
            ]},
  {registered, [
                mumq_sup,
                mumq_subs,
                mumq_tcpd,
                mumq_ssld
               ]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  lager,
                  gen_tcpd
                 ]},
  {mod, {mumq_app, []}},
  {env, []}
 ]}.
